Spread_Segment 10.0.0.255:4803 {
	machine1 10.0.0.1
	machine2 10.0.0.2
        machine3 10.0.0.3
        machine4 10.0.0.4
        machine5 10.0.0.5
        machine6 10.0.0.6
}

 DebugFlags = { PRINT DEBUG NETWORK }
